\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Data Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Test results with FST.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fst_results}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The word count for the train and the test dataset.\relax }}{1}}
\newlabel{fig:crf_dataset}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequence labeling with FST}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The FST built for a sentence that belongs to the train set.\relax }}{2}}
\newlabel{fig:fst_train_example}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test results with FST.\relax }}{2}}
\newlabel{table:fst_results}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test results of the LM which use different ngram count order's levels.\relax }}{3}}
\newlabel{fig:fst_ngram_count_levels}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequence labeling with CRF++}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Temp. A\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Temp. B\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Temp. C\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Temp. D\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces CRF Templates.\relax }}{4}}
\newlabel{table:crf_templates}{{3.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Test results with CRF++.\relax }}{4}}
\newlabel{table:crf_results}{{3.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The exponential increase of the number of features.\relax }}{5}}
\newlabel{fig:crf_exp_num_features}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text classification with Na\"{\i }ve Bayes}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusion}{7}}
