   3 !	release_date
   1 '	rating
   6 'd	movie
   1 'll	revenue
   1 'm	movie
   1 'm	movie budget
   1 'm	other
   1 're	producer
  12 's	actor
   1 's	actor_name
   1 's	award_ceremony award_category
   2 's	birth_date
  13 's	budget
   1 's	country
   6 's	director
   2 's	director_name
   1 's	genre
   2 's	language
  24 's	movie
   4 's	movie star_rating
   1 's	movie_other
   1 's	other
   5 's	person
   3 's	producer
   2 's	rating
   1 's	release_date
   9 's	revenue
   1 't	actor
   1 't	actor_name
   1 't	movie
   5 -	movie
   1 -	other
   1 1	budget
   1 1	director
   2 1000	genre
   1 13	actor
   1 13	rating
   1 13th	genre
   1 16	rating
   1 17	movie
   1 1990	movie
   1 1995	movie date
   1 1998	movie
   2 1st	director
   1 2	actor
   1 2	budget
   2 2	director
   1 2	movie
   1 2	rating
   3 2	release_date
   2 2	revenue
   2 20	movie
   1 2000	movie
   1 2000	movie date
   1 2009	movie
   1 2010	movie
   6 2012	movie
   3 21	country
   4 24	release_date
   1 3	actor
   3 3	director
   1 3	director_name
   3 3	release_date
   2 3	revenue
   1 3d	budget
   1 3d	release_date
   1 3d	revenue
   1 4	movie_other
   2 7	movie
   1 70s	actor
   1 9	language
   1 9-11	movie
   3 :	movie
   1 :	person
   1 :	rating
   1 :	release_date
   2 I	movie
   1 I	revenue
   1 a	actor_name
   3 a	budget
   3 a	country
   6 a	director
   2 a	language
 174 a	movie
   1 a	movie director
   2 a	movie star_rating
   1 a	movie trailer
   1 a	movie_name
  14 a	movie_other
   1 a	organization
  10 a	other
  11 a	person
   3 a	producer
   2 a	rating
   1 a	synopsis
   2 aankhen	language
   1 abbey	country
   1 abbey	genre
   1 abbey	movie_other
   6 about	actor
   3 about	director
 140 about	movie
   1 about	movie subjects
   3 about	movie_name
   6 about	movie_other
   3 about	other
  32 about	person
   4 about	producer
   1 about	rating star_rating
   3 about	revenue
   6 about	subjects
   1 above	movie
   2 abrams	movie
   1 abramson	movie
   3 academy	movie
   1 accumalate	revenue
   2 act	movie
   1 acted	actor
  11 acted	movie
   1 acted	movie_name
   1 acting	movie_other
   4 action	movie
   1 action	movie rating
   1 activity	release_date
  22 actor	actor
  10 actor	actor_name
   4 actor	movie
   2 actor	movie_name
   8 actor	movie_other
   3 actor	person
   1 actor	picture
  18 actors	actor
   4 actors	movie_other
   1 actors	other
   9 actors	person
   8 actress	actor
   2 actress	actor_name
   1 actress	movie
   1 acts	actor
   1 ad	other
   1 adam	movie star_rating
   1 additional	movie_other
   1 adult	movie
   1 adults	rating
   1 adventeurous	other
   2 africa	movie
   1 africa	rating
   1 african	actor_name
   1 african	movie
   1 after	movie_other
   2 age	movie_other
   4 age	rating
   1 aged	movie_other
   1 ages	movie
   1 ages	movie_other
   1 ages	rating
   1 aguirre	language
   1 akrend	movie
   2 alan	movie
   9 albert	movie
   1 albert	movie_count
   1 albert	person
   2 alberts	person
   1 albery	other
   2 album	movie_other
   1 albums	movie_other
   1 alfred	award_count
  13 alfred	movie
   2 alfred	movie star_rating
   2 alfred	movie_count
   2 alfred	movie_other
   1 alfred	other
   1 alfred	person
   1 alive	movie_other
   1 all	actor
   1 all	director movie star_rating
   1 all	language
 114 all	movie
   1 all	movie date
   1 all	movie director
   2 all	movie star_rating
   4 all	movie_name
   6 all	other
   5 all	person
   1 all	picture
   6 allen	movie
   2 allen	movie_count
   1 alone	movie_other
   1 also	actor
   2 also	movie
   1 also	movie_other
   1 am	actor
   2 am	budget
   1 am	director
   1 am	genre
   9 am	movie
   1 am	release_date
   1 am	revenue
   1 amazing	actor
   1 amazing	budget
   1 amazing	other
   1 amazing	producer
   3 amazing	release_date
   2 amazing	revenue
   3 amelie	language
   1 amelie	movie
   4 america	actor
   7 america	movie
   1 america	movie_name
   1 america	producer
   1 american	actor_name
   2 american	movie
   1 american	rating
   1 amityville	producer
   1 amount	revenue
   7 an	movie
   5 an	movie_other
   1 anchorman	rating
  28 and	actor
   1 and	actor_name
   2 and	budget
   2 and	country
   1 and	director
  12 and	movie
   1 and	movie date
   2 and	movie director
   6 and	movie_other
   2 and	other
   1 and	person
   4 and	rating
   1 and	release_date
   4 and	revenue
   1 and	review movie
   4 anderson	movie
   1 anderson	movie_count
   1 anderson	movie_other
   1 anderson	person
   2 andrew	movie
   2 andrew	person
  13 angelina	movie
   1 angelina	movie_count
   1 angelina	person
   1 angels	actor
   1 animated	movie
   1 animated	other
   1 anime	movie
   1 aniston	movie
   1 ann	movie
   2 ann	other
   1 anna	language
   1 anna	movie
   1 annamayya	genre
   1 anne	director
   2 anne	movie
   1 annette	language
   1 another	movie
   2 another	movie_other
   1 antogonist	actor_name
   1 ants	person_name
   4 ants	producer
   1 ants	rating
   1 antwon	producer
   3 any	award
  30 any	movie
   2 any	movie_other
   1 any	other
   1 any	star_rating
   1 anymore	movie
   1 anyone	other
   1 anyother	other
   2 anything	movie
   2 anything	other
   2 apartheid	movie
   1 apocolypse	movie
  10 apollo	actor
   2 apollo	actor_name
   1 apollo	character
   3 apollo	movie
   1 apollo	movie_other
   1 apollo	release_date
   1 appear	movie
   1 appeared	actor
   1 appeared	movie
   1 appolo	actor
   1 appropriate	movie
   1 appropriate	movie_other
   5 appropriate	rating
   2 arabic	other
   1 arabic	person
   7 are	actor
   3 are	director
   1 are	language
 111 are	movie
   4 are	movie star_rating
   2 are	movie_count
   4 are	movie_name
  15 are	movie_other
   2 are	other
   2 are	producer
   1 are	rating
   5 are	review
   1 arguments	other
   1 armstrong	movie
   1 around	movie
   1 art	genre
   2 arts	movie
   2 as	actor
   4 as	movie
   1 as	movie_other
   1 as	other
   1 as	producer
   3 asia	movie
   1 asia	movie_count
   5 at	actor
   1 at	country
   1 at	director_name
  15 at	movie
   4 at	movie_other
   1 at	other
   1 at	producer
   3 at	rating
   3 at	release_date
   3 at	revenue
   3 at	review
   2 at	theater
   2 at	trailer
   3 audience	rating
   1 aug	movie
   1 auqua	other
   1 available	language
   2 available	movie
   1 available	movie_other
   1 available	release_date
  19 avatar	budget
  11 avatar	director
   3 avatar	genre
   2 avatar	person_name
  13 avatar	producer
   3 avatar	rating
  11 avatar	release_date
   4 avatar	revenue
   1 avatar	subjects
   1 avenger	rating
   3 avengers	actor
   1 avengers	actor_name
   3 avengers	budget
   2 avengers	director
   1 avengers	director_name
   1 avengers	genre
   1 avengers	producer
   4 avengers	rating
   1 avengers	release_date
   5 avengers	revenue
   1 avergers	actor
   4 award	movie
   4 awards	award
   2 awards	award_ceremony award_category
   1 awards	award_count
   1 awards	movie
   1 awards	movie_count
   1 awards	movie_other
   1 away	director
   2 b	movie
   1 b	movie_other
   1 back	country
   3 back	movie
   1 background	person
   2 bacon	movie
   1 bad	actor
   1 bad	movie
   1 bad	other
   1 bala	movie
   1 bald	movie_other
   7 bale	movie
   3 bananas	revenue
   1 bank	movie
   1 barbra	movie_count
   1 barfi	actor
   1 barfi	composer
   1 barfi	country
   5 barfi	release_date
   1 barry	movie
   1 barrymore	movie
   1 barty	actor
   1 baseball	movie
   5 based	movie
   1 based	movie_other
   1 basketball	movie
   1 bastardos	language
   1 batman	actor
   4 batman	budget
   5 batman	director
   1 batman	release_date
   1 baumbach	movie
   2 bay	movie
   1 be	genre
   1 be	movie
   6 be	movie_other
   1 be	other
   1 be	rating
  22 be	release_date
   1 be	revenue
   1 beaches	revenue
   1 beast	other
   1 beatiful	movie
   1 beatle	other
   1 beatles	other
   1 beautfiul	runtime
  11 beautiful	actor
  22 beautiful	movie
   3 beautiful	movie_other
   3 beautiful	other
   1 beautiful	rating
   3 beautiful	release_date
   1 beautiful	revenue
   4 beautiful	review
   1 beauty	country
   1 beauty	release_date
   1 beauty	revenue
   2 beaver	actor
   1 because	other
   1 become	movie_other
  20 been	movie
   3 been	movie_count
   1 been	movie_name
   1 been	release_date
   1 before	movie_other
   1 beginning	movie_other
   2 begins	budget
   1 behind	budget
   1 behind	movie_other
   1 behind	producer
   1 believe	budget
   1 believe	language
   1 belle	language
   1 belle	movie
   3 belongs	country
   1 bengali	movie
   1 benigni	actor
   3 berry	movie
   1 best	actor
   4 best	movie
   7 best	movie star_rating
   3 bette	movie
   1 between	movie date
   2 between	movie_other
   4 big	budget
   1 big	director
   1 big	other
   1 big	revenue
   1 bill	movie
   1 bill	person
   1 bing	movie_other
   1 bings	movie
   1 bings	movie_other
   1 bio	other
   9 bio	person
   1 biographies	movie_other
   6 biography	person
   1 birds	release_date
   2 birthday	birth_date
   5 black	actor
   4 black	budget
   3 black	country
   4 black	director
   1 black	director_name
   1 black	genre
   3 black	language
   2 black	movie
   3 black	producer
   3 black	rating
   5 black	release_date
   4 black	revenue
   1 blanca	country
   1 bleibtreu	movie
   1 blind	budget
   1 blind	producer
   1 blondes	other
   1 blood	country
   1 boots	budget
   1 boots	country
   1 born	actor
   2 born	birth_date
   1 bourne	budget
   1 bourne	revenue
  11 box	revenue
   1 box-office	movie_other
   1 boy	actor_name
   1 boys	movie
   1 boys	revenue
  28 brad	movie
   1 brad	movie star_rating
   1 brazil	movie
   1 brazil	movie_other
   1 brazil	other
   1 break	movie
   1 break	movie_other
   1 breaking	budget
   1 breaking	revenue
   2 brian	movie
   1 bride	revenue
   5 bring	movie
   1 bring	movie director
   2 bring	person
   3 bring	revenue
   1 britain	movie
   2 britain	other
   1 britian	movie
   4 british	movie
   1 british	movie star_rating
   1 british	person
   1 brittney	movie
   1 brooke	movie
   2 brooks	movie
   2 bros	movie
   4 bros.	movie
   5 brothers	movie
   1 brothers	movie star_rating
   1 brothers	person
   1 brothers	producer
   1 brown	movie
   1 browse	producer
   6 bruce	movie
   1 bruce	person
   1 bruckheimer	movie
   1 budbrigeren	country
  78 budget	budget
   1 budgeted	budget
   1 bueller	actor
   2 buget	budget
   1 bullhead	language
   4 bullock	movie
   2 bundle	budget
   1 burton	movie
   1 businessman	genre
   1 busters	director
   1 busters	producer
   1 buy	movie_other
   1 by	actor
   2 by	director
   1 by	director movie_name
 184 by	movie
   1 by	movie date
   1 by	movie director
   1 by	movie language
   2 by	movie producer
   1 by	movie_count
   5 by	movie_name
  10 by	movie_other
   2 by	producer
  10 by	revenue
   1 byes	other
   3 cabin	budget
   4 cabin	director
   1 cabin	person_name
   2 cabin	producer
   4 cabin	rating
   5 cabin	revenue
   1 caddy	producer
   1 calendar	genre
   1 calendar	release_date
   2 called	director
   1 called	movie_other
   8 came	movie
   1 came	movie_other
   2 came	release_date
   1 cameron	budget
  12 cameron	movie
   1 cameron	movie_name
   1 cameron	producer
   1 camp	movie
   5 campaign	actor
  15 campaign	movie
   1 campaign	movie_other
   2 campaign	rating
   2 campaign	release_date
   2 campaign	review
   1 campaign	runtime
   2 campaign	subjects
   3 campaign	theater
   4 campaign	trailer
   1 camping	other
   8 can	actor
   1 can	actor_name
   2 can	budget
   2 can	country
   4 can	director
   2 can	genre
   3 can	language
  52 can	movie
   5 can	movie_name
   7 can	movie_other
   1 can	organization
   1 can	other
   6 can	person
   1 can	person_name
   3 can	producer
   6 can	rating
   6 can	release_date
   7 can	revenue
   3 can	theater
   7 canada	movie
   2 canada	other
   7 canadian	movie
   1 canceled	movie_other
   1 cannot	actor_name
   1 capra	movie
   4 captain	actor
   5 car	movie
   1 care	movie
   2 career	movie
   1 caribean	movie
   1 carpet	movie_other
   9 cars	movie
   2 cars	other
   3 cars	producer
   1 cars	rating
   1 cartoon	movie
   1 casa	country
   1 casino	producer
  46 cast	actor
   1 cast	director
   2 cast	movie
   1 castle	movie
   1 castmembers	actor
   2 category	genre
   1 catergory	genre
   1 cecil	movie
   3 cell	country
  12 century	movie
   1 chan	movie
   1 change	movie_other
   1 change	other
   1 character	actor
   2 character	character
   1 characters	character
   1 characters	language
   1 charactors	other
   1 charles	award
   5 charles	movie
   1 charles	movie_count
   4 charles	person
   2 charlie	actor
   1 charlie	movie
   1 charlie	person
   3 chaser	language
   1 chases	movie
   1 cheap	movie_other
   1 check	movie
   2 cher	movie
   3 chess	movie
   1 chewbakka	actor
   1 chick	movie
   1 child	movie
   1 children	language
   1 children	movie
   1 children	movie_other
   1 children	rating
   1 childrens	movie
   1 childs	person
   3 china	movie
   8 chinese	movie
   1 chips	director_name
   1 chips	movie
   1 chiranjeevi	movie
   1 chloe	movie
   3 chopra	movie
   1 choudary	movie
   2 chris	movie
   1 chrisian	movie
   1 christ	budget
   1 christ	language
   1 christ	producer
   1 christ	revenue
   6 christian	movie
   1 christmas	producer
   1 christmas	revenue
   1 church	movie
   1 cirus	other
   1 citizen	budget
   1 city	other
   1 clark	person
   1 classic	director
   7 classic	movie
   1 classic	other
   2 classics	movie
   1 classification	genre
   1 classified	genre
   1 clause	director
   1 click	other
  15 clint	movie
   1 clint	movie revenue
   1 clint	person
   1 clips	media
   1 clips	movie trailer
   3 clive	movie
   2 clooney	movie
   1 clueless	rating
   1 co-star	actor
   1 columbia	movie
   1 columbus	movie
   7 come	country
   1 come	language
   3 come	movie
   1 come	movie_other
  10 come	release_date
   1 comedians	movie_other
   5 comedies	movie
   1 comedy	director
  15 comedy	movie
   4 comes	country
   2 coming	movie
   1 coming	movie_other
   1 coming	producer
   1 coming	release_date
   1 companies	movie_other
   1 companies	organization
   1 company	actor
   2 company	movie
   2 company	movie_other
   1 company	other
   6 company	person_name
  22 company	producer
   1 compile	movie
   1 complete	actor
   1 complete	movie
   1 compliance	release_date
   1 composer	composer
   1 computers	movie
   3 concerning	movie
   1 conflits	other
   1 congeniality	movie
   1 congeniality	producer
   1 congeniality	revenue
   1 connery	person
   2 considered	genre
   1 considered	movie_other
   1 content	movie subjects
   1 copolla	movie
   1 cortlund	movie
  19 cost	budget
   1 cost	movie budget
   1 costars	actor
   1 costner	movie
   3 costs	budget
   1 could	movie_other
   3 countries	other
  37 country	country
   7 country	movie
   2 country	other
   1 courageous	budget
   1 crank	director
   1 created	country
   5 created	revenue
   4 credits	actor
   1 credits	other
  29 crew	actor
   1 crew	actor_name
   1 crimes	movie
   1 criteria	movie_other
   1 criteria	other
   1 critic	review
   1 critics	review
   1 crouch	actor
   1 crowe	movie
   2 cruise	birth_date
  15 cruise	movie
   1 cruise	movie_count
   4 cruise	movie_other
   4 cruise	person
   1 cujo	budget
   1 cukor	movie
   1 culture	movie
   7 current	movie
   2 currently	movie
   1 curve	movie
   4 curve	revenue
   3 cusack	movie
   1 cuts	movie
   1 cuts	other
   1 czech	movie_count
   1 d	genre
   1 d	movie
   1 d	other
   1 d	producer
   1 d	release_date
   1 d-war	director
   1 dad	actor
   2 dad	actor_name
   1 daddy	actor
   1 daddy	director
   1 damon	movie
   1 dan	actor
   1 dan	other
   1 dance	other
  10 dancing	actor
   1 dancing	director
  26 dancing	movie
   2 dancing	movie_other
   2 dancing	rating
   4 dancing	release_date
   4 dancing	review
   4 danish	movie
   1 dark	actor
   3 dark	budget
   6 dark	director
   2 dark	producer
   3 dark	rating
   3 dark	revenue
   3 darla	movie
   1 darla	movie_count
   1 darla	movie_other
   1 darla	person
   1 darth	movie
   1 data	movie
   1 databases	other
   1 date	movie
   1 date	movie date
   1 date	movie star_rating
   1 date	movie_other
  51 date	release_date
   1 dates	movie date
   1 dating	movie_other
   1 daughter	movie_other
   1 dawn	budget
   1 dawn	movie
   1 dawn	revenue
   1 dax	movie
   1 day	actor
   3 day	director
   1 day	movie
   2 day	other
   2 day	release_date
   1 daycare	actor
   1 daycare	director
   1 days	actor
   1 days	director
   1 days	producer
   1 de	movie
   1 dead	movie
   1 dead	movie_other
   2 deal	movie
   1 death	other
   3 debaters	producer
   1 debaters	revenue
   1 debut	release_date
   1 decade	movie
   1 decade	release_date
   3 deer	budget
   1 degeneres	character
   1 demille	movie
   1 deniro	movie
   4 denzel	movie
   1 depp	movie
   1 des	other
   1 descrbe	movie_other
   1 describe	genre
   1 despicable	movie
   1 detail	actor
   5 detail	movie
   5 detailed	movie
   2 details	director
  19 details	movie
   2 details	other
   3 details	person
   2 detective	movie
   1 determine	movie_other
   4 devil	producer
   1 dialect	movie_other
   1 diane	movie_count
   1 diaz	movie
   1 dick	producer
   1 did	actor
   3 did	award
   1 did	award_count
  20 did	budget
   3 did	character
   7 did	country
   2 did	director
   2 did	language
  32 did	movie
   7 did	movie_count
   8 did	movie_other
   4 did	other
   1 did	producer_count
   1 did	rating
  18 did	release_date
  52 did	revenue
   1 die	movie
   2 die	rating
   1 die	revenue
   2 difference	movie_other
   1 different	language
   1 different	movie_other
   1 different	other
   1 diggs	movie
   1 diggs	movie_count
   2 dilip	movie
   2 dilip	movie_name
   1 direct	director
  18 direct	movie
   6 direct	movie_count
   1 direct	movie_other
   1 direct	release_date
   2 directed	composer
  68 directed	director
   1 directed	director_name
  87 directed	movie
   2 directed	movie director
   7 directed	movie_count
   1 directed	movie_name
   1 directed	movie_other
   1 directing	award_count
   1 directing	movie
   3 directing	movie_other
   2 directing	release_date
  80 director	director
  11 director	director_name
   7 director	movie
   3 director	movie director
   1 director	movie_name
   3 director	movie_other
  10 director	person
   7 directors	director
   1 directors	director movie date star_rating
   4 directors	director movie star_rating
   1 directors	director movie_name
   1 directors	movie
   1 directors	movie director
   3 directors	movie_other
   5 directors	person
   1 directort	other
   1 directs	director
  11 dirty	actor
   1 dirty	director
  22 dirty	movie
   2 dirty	movie_other
   1 dirty	other
   2 dirty	rating
   4 dirty	release_date
   4 dirty	review
   1 discover	budget
   2 discuss	movie
   6 disney	movie
   1 disney	organization
   1 dispaly	movie
   1 display	director
   1 display	media
  17 display	movie
   1 display	other
   4 display	person
   1 display	picture
   1 display	producer
   5 diving	movie
   1 divorce	movie_other
   1 dna	movie_other
   1 do	country
   1 do	language
  10 do	movie
   1 do	movie_count
   9 do	movie_other
   4 do	other
   1 do	person
   1 do	producer
   3 do	release_date
   2 doctor	actor
   2 documentaries	movie
   1 documentary	movie
   1 does	character
   5 does	country
   1 does	genre
   1 does	language
   6 does	movie
  11 does	movie_other
   5 does	other
   1 does	picture
   2 does	rating
   2 does	release_date
   1 does	star_rating
   2 dogs	movie
   3 dollars	movie
   2 dollars	revenue
   1 dollhouse	release_date
   1 don	movie
  11 done	movie
   1 done	movie_count
   1 done	movie_other
   1 doolittle	actor
   1 dory	actor
   1 download	movie
   1 downton	country
   1 downton	genre
   1 downton	movie_other
   1 dr	actor
   1 dragon	revenue
   1 dragons	movie
   5 drama	movie
   4 dramas	movie
   1 dramas	movie star_rating
   1 dramas	movie_other
   3 dreams	director
   1 dreams	producer
   6 dreamworks	movie
   1 dredd	movie_other
   1 dredd	other
   3 dredd	rating
   1 dredd	rating star_rating
   1 dredd	release_date
   1 dress	other
   1 drew	movie
   1 driver	actor
   1 dropdown	other
   1 duff	movie
   1 during	movie
   4 dutch	movie
   1 e	director
   1 e.t.	budget
   2 earn	revenue
   3 earnings	movie revenue
   3 earnings	revenue
  15 eastwood	movie
   1 eastwood	movie revenue
   1 eastwood	person
   3 eating	movie
   3 ed	movie
   2 ed	movie_count
   1 ed	movie_other
   1 ed	release_date
   3 eddie	movie
   1 eight	media
   2 eight	movie
   1 eight	movie_count
   1 eight	other
   1 eight	release_date
   1 eighties	movie
   1 eighty	movie
   1 el	language
   6 eleven	movie
   1 eleven	movie star_rating
   1 elizabeth	country
   1 elizabeth	person
   1 elizabeth	producer
   1 ellen	character
   1 elling	language
   1 elm	budget
   1 else	director
   1 elvis	movie
   1 emma	person
   1 en	language
   5 end	actor
   1 end	director_name
  15 end	movie
   2 end	movie_other
   3 end	rating
   3 end	release_date
   5 end	revenue
   3 end	review
   2 end	theater
   2 end	trailer
   6 england	movie
   1 england	movie_other
   1 english	media
  14 english	movie
   1 english	other
   1 enjoy	movie_other
   1 enterainment	movie
   1 entertainment	movie
   2 entitled	movie_other
   3 epic	budget
   6 episode	movie
   2 esme	actor
   4 esp	movie
   2 et	director
   1 et	director_name
   2 et	movie
   1 et	producer
   3 et	revenue
   2 etc	movie
   1 ethel	actor
   1 europe	movie
   1 eva	movie
   1 ever	movie
   1 every	movie
   2 evil	actor
   1 evil	country
   1 evil	media
   1 evil	movie
   2 evil	rating
  10 evil	release_date
   1 exhibit	movie
   1 exhibit	person
   1 exorcist	actor
   1 exorcist	director
   1 expect	producer
   1 expecting	producer
   1 expendables	budget
   1 expendables	rating
   1 expendables	release_date
   2 expendables	revenue
   1 expenses	other
   1 expensive	budget
   1 expensive	movie_other
   1 experience	movie
   1 export	other
   1 facing	budget
   1 facts	actor
   1 facts	actor_name
   1 facts	movie
   1 falls	genre
   1 family	actor
   3 family	movie
   1 family	person
   3 famous	director movie star_rating
   6 famous	movie
   1 famous	movie star_rating
   1 famous	movie_other
   2 famous	other
   1 famous	producer
   1 fantasy	movie
   1 farrell	person
   1 fast	revenue
   4 fat	budget
   1 father	language
   1 father	movie
   2 favorite	movie_other
   1 favorite	other
   1 favorites	movie
   1 feature	movie_other
   1 feed	other
   2 fellows	movie
   5 female	actor
   1 ferell	movie
   1 ferrel	movie
   1 ferrell	birth_date
   1 ferrell	media
  18 ferrell	movie
  28 ferrell	person
   6 ferrell	picture
   1 ferris	actor
   1 festivals	other
   2 fi	movie
   1 fiction	revenue
   3 field	director
   1 field	movie
   1 field	person
   1 field	producer
   1 fifties	movie
   1 figure	actor_name
   1 figures	movie_name
   1 film	award
   1 film	budget
   3 film	country
   6 film	director
   1 film	director movie date star_rating
   1 film	director movie star_rating
   2 film	genre
   2 film	language
  13 film	movie
   1 film	movie star_rating
   1 film	movie_other
   3 film	producer
   6 film	rating
   1 film	release_date
   2 filmed	country
   1 filmed	director
   1 filmed	language
   9 filmed	movie
   1 filmed	movie_count
   1 filmography	movie
   1 films	director movie star_rating
  91 films	movie
   2 films	movie star_rating
   6 films	movie_count
   2 films	movie_name
   2 films	movie_other
  11 find	actor
   2 find	actor_name
   3 find	budget
  11 find	director
   2 find	director_name
   4 find	genre
   1 find	language
 210 find	movie
   1 find	movie date
   2 find	movie director
   1 find	movie producer
   2 find	movie_name
  11 find	movie_other
   7 find	other
  14 find	person
   1 find	picture
   9 find	producer
   2 find	rating
   1 find	rating star_rating
   5 find	release_date
   9 find	revenue
   1 find	review
   2 find	trailer
   8 finding	actor
   3 finding	budget
   1 finding	character
  12 finding	director
   1 finding	genre
   3 finding	media
  38 finding	movie
   2 finding	movie_other
   5 finding	release_date
   3 finding	revenue
   3 finding	review
   1 finding	review movie
   1 finding	runtime
   1 finding	subjects
   1 finding	theater
   1 finding	trailer
   3 first	movie
   1 first	other
   2 first	release_date
   1 fish	movie
   1 fish	other
   1 fisher	producer
   1 five	actor
   3 five	movie
   1 five	movie star_rating
   5 flag	other
   8 flags	other
   2 fleming	movie
   1 fleming	movie_count
   1 flicks	movie
   1 floats	director
   1 flowers	country
   1 flowers	movie
   1 flys	producer
   1 fo	movie_other
   1 fo	other
   1 footloose	movie
   1 footnote	country
  28 for	actor
   1 for	actor_name
   1 for	award_count
  60 for	budget
   1 for	composer
   4 for	country
  15 for	director
   2 for	director_name
  13 for	genre
 143 for	movie
   1 for	movie budget
   1 for	movie date
   1 for	movie language
   2 for	movie revenue
   1 for	movie star_rating
  19 for	movie_other
   4 for	other
  17 for	person
   1 for	person_name
   2 for	picture
  28 for	producer
  43 for	rating
  24 for	release_date
  29 for	revenue
  21 for	review
   1 for	review rating
   2 for	synopsis
   7 for	trailer
   4 forager	actor
   1 forager	movie
   3 ford	movie
   2 foreign	country
   2 foreign	language
   5 foreign	movie
   1 foreign	movie_other
   2 foreign	other
   2 forest	director
   1 forever	actor
   1 forrest	actor
   1 forrest	person_name
   1 forty	movie
   1 four	actor
   1 four	country
   1 four	director
  15 four	movie
   1 four	movie_other
   3 four	review
   1 four	runtime
   1 four	star_rating
   1 four	subjects
   1 fourteen	country
   5 fourteen	movie
   1 fourteen	release_date
  13 fox	movie
   2 fox	producer
  20 france	movie
   1 frances	movie
   1 franco	movie
   1 frank	movie
   3 frankenstein	release_date
   1 free	actor
   1 freebase	movie_other
   3 freedom	budget
   2 freedom	director
   1 freedom	producer
   1 freedom	rating
   1 freedom	revenue
   5 freeman	movie
  41 french	movie
   3 french	movie star_rating
   1 friday	genre
   1 friend	actor
   2 friendly	movie
   9 from	actor
  21 from	country
   1 from	director
  59 from	movie
   1 from	movie star_rating
   2 from	movie_other
   8 from	revenue
   2 full	actor
   1 full	movie
   2 fun	movie_other
   1 funnie	other
   5 funny	movie
   1 furious	revenue
   1 fury	actor
   4 future	movie
  39 g	movie
   5 g	movie_other
   2 g-rated	movie
   1 gable	person
   1 gables	director
   1 gabrielle	movie
   1 gambling	movie
   1 game	actor
   1 games	actor
   2 games	budget
   1 games	genre
   1 games	movie
   3 games	release_date
   1 garayh	movie
   1 garden	movie
  11 gardening	movie
   2 gardening	movie_name
   1 gardens	movie
   3 gatsby	release_date
   1 general	movie
   1 generate	movie
   2 generate	revenue
   5 generated	revenue
  44 genre	genre
   2 genres	movie_other
   1 genuine	other
  11 george	movie
   1 george	movie_name
   1 georges	person
   1 german	director
  15 german	movie
   4 germany	movie
   1 get	actor_name
   1 get	budget
   1 get	director
   1 get	director_name
   1 get	media
  37 get	movie
   3 get	movie_name
   2 get	movie_other
   2 get	other
   2 get	person
   2 get	producer
   3 get	release_date
   1 get	revenue
   1 get	review movie
   1 gets	other
   1 getting	movie_other
   1 ghost	actor_name
   1 ghost	director
   1 ghost	producer
   1 ghost	revenue
   1 ghostbusters	revenue
   1 giants	budget
   8 gibson	movie
   1 gilda	actor
   9 gilda	director
   1 gilda	genre
   2 gilda	movie
   1 gilda	movie_other
   3 girl	actor
   4 girl	genre
   1 girls	genre
   2 give	actor
   1 give	actor_name
   1 give	country
   1 give	genre
  30 give	movie
   1 give	movie star_rating
   1 give	movie_name
   1 give	other
   5 give	person
   2 give	release_date
   1 give	revenue
   1 give	star_rating
   1 glazer	movie
   1 glee	actor
   1 global	media
   1 global	movie
   1 global	release_date
   2 go	actor
   1 go	actor_name character
   1 go	character
   2 go	movie
   3 go	movie_other
   1 god	genre
   1 god	language
   5 god	movie
   3 god	release_date
   1 godfather	actor
   1 godfather	budget
   1 godfather	movie
   1 godfather	person_name
   9 godfather	producer
   2 godfather	release_date
   1 godzilla	country
   1 godzilla	director producer
   1 godzilla	language
   1 goes	media
   1 goes	movie
   1 goes	release_date
   1 going	movie_other
   1 going	release_date
   1 gomez	movie
   1 gone	actor
   3 gone	budget
   1 gone	composer
   1 gone	country
   7 gone	director
   1 gone	genre
   1 gone	movie
   3 gone	producer
   4 gone	release_date
   2 good	director
   4 good	movie
   1 good	other
   3 good	rating
   1 good	star_rating
   1 goodfellas	director
   1 goodfellas	movie
   1 goto	other
   1 goto	person
   2 goto	producer
   1 government	movie
   1 grayscale	other
   4 grease	genre
   2 grease	producer
   3 grease	rating
   1 grease	release_date
   2 great	movie
   1 great	other
   3 great	producer
   3 great	release_date
   1 great	revenue
   1 greatest	director movie date star_rating
   1 greece	other
   4 greek	budget
   2 greek	movie
   1 green	director
   1 green	rating
   1 greenberg	movie
   2 grey	movie
   1 greyscale	other
   1 grizzly	director
   1 gross	movie
   1 gross	movie revenue
  22 gross	revenue
   1 grossed	movie
   1 grossed	other
   2 grossing	movie
   2 group	movie_other
   6 guidance	movie_other
   1 guido	actor
   1 gump	actor
   2 gump	director
   1 gump	person_name
   2 gun	actor
   2 gun	budget
   1 gun	producer
   4 gun	release_date
   5 guy	actor
   2 guy	actor_name
   1 guys	movie
   1 gyllenhaal	movie
   1 gym	actor
   1 had	actor
   1 had	movie
   1 hair	movie
   3 halle	movie
   1 halloween	director
   1 hamlet	language
   1 han	movie
   1 hangover	genre
   1 hangover	producer
   1 hanks	character
  21 hanks	movie
   2 hanks	movie_count
   3 hanks	person
   1 happiness	release_date
   1 happy	actor
   4 hard	director
   2 hard	movie
   1 hard	rating
   3 harris	movie
   2 harris	movie_count
   1 harris	movie_other
   1 harris	release_date
   2 harrison	movie
   2 harry	actor
   1 harry	director
   1 harry	movie
   1 harry	movie_other
   2 harry	release_date
   1 harry	revenue
   1 has	award
   1 has	award_category_count
   1 has	award_ceremony award_category
  57 has	movie
  15 has	movie_count
   1 has	other
   1 has	release_date
   1 has	revenue
   3 hathaway	movie
   1 haunting	movie
   3 have	budget
   1 have	media
  36 have	movie
   1 have	movie_count
   1 have	movie_name
   7 have	movie_other
   1 have	organization
   5 have	other
   1 have	person
   1 have	producer_count
   1 have	rating
   1 have	release_date
   1 have	review
   1 have	star_rating
   2 having	movie_name
   1 havre	country
   1 havre	language
   4 he	movie
   3 he	movie_count
   3 he	movie_other
   3 he	other
   1 healing	other
   1 health	other
   3 healthy	movie
   1 help	actor_name
   1 help	budget
   1 help	movie_other
   1 help	other
   2 help	release_date
   2 help	revenue
   1 her	movie
   1 herbs	other
   1 herione	release_date
   3 hero	language
   1 heroes	movie
   4 heroine	budget
   2 heroine	movie
   3 heroine	producer
   4 heroine	release_date
   1 high	actor
   1 high	movie
   1 highest	movie
   1 highest-grossing	movie
   5 highlighted	other
   1 highlights	movie trailer
   1 hillary	movie
   8 hindi	movie
   1 hired	movie_other
   1 his	movie
   1 his	movie_other
   2 historical	movie
   1 history	movie_other
   1 history	person
   1 history	producer
  20 hitch	actor
   2 hitch	character
   2 hitch	director
   3 hitch	movie
   8 hitch	producer
   1 hitch	producer producer
   1 hitch	producer_count
   3 hitch	revenue
   1 hitchcock	award_count
  18 hitchcock	movie
   2 hitchcock	movie star_rating
   3 hitchcock	movie_count
   1 hitchcock	movie_other
   1 hitchcock	other
   3 hitchcock	person
   1 hitting	release_date
   1 hobbist	actor
   1 hobbit	budget
   2 hobbit	release_date
   1 hobby	movie
   1 hold	rating
   1 hollywood	budget
   1 hollywood	director movie star_rating
   1 hollywood	movie_other
   1 hollywood	producer
   2 holmes	movie
   1 holocaust	movie_other
   1 home	movie
   1 home	revenue
   1 homepage	movie
   1 homer	actor
   1 honey	country
   1 hope	actor
   1 hope	director
   8 hope	movie
   1 hope	star_rating
   1 hornet	rating
   8 horror	movie
   1 horror	movie date
   1 horror	movie revenue
   1 horror	producer
   2 horses	movie
   4 hotel	budget
   3 hotel	movie
   1 hotel	movie_other
   2 hotel	producer
   1 hotel	rating
   4 hotel	revenue
   1 hotel	theater
   8 house	actor
   1 house	director_name
  16 house	movie
   2 house	movie_other
   4 house	other
   3 house	rating
   3 house	release_date
   2 house	revenue
   3 house	review
   2 house	theater
   2 house	trailer
   1 houses	other
   1 how	award_category_count
   1 how	award_count
   2 how	birth_date
  29 how	budget
   2 how	genre
   1 how	language
   2 how	movie
  30 how	movie_count
  11 how	movie_other
   5 how	other
   1 how	person
   1 how	producer
   1 how	producer_count
   3 how	rating
   2 how	release_date
  52 how	revenue
   1 how	review
   6 how	runtime
   1 how	star_rating
  10 howard	movie
   1 hugh	movie
   1 hulk	budget
   1 hulk	director
   1 hulk	producer
   2 hum	actor
   4 hum	director
   1 hum	movie
   1 hum	release_date
   1 human	other
   2 hungarian	movie
   1 hungary	movie
   1 hunger	actor
   2 hunger	budget
   1 hunger	genre
   1 hunger	movie
   3 hunger	release_date
   3 hunter	budget
   1 huntsman	budget
   1 huntsman	release_date
   1 huntsman	revenue
  12 i	actor
   4 i	actor_name
   9 i	budget
   4 i	country
   9 i	director
   5 i	genre
   4 i	language
 174 i	movie
   1 i	movie budget
   1 i	movie_count
   7 i	movie_name
  10 i	movie_other
   1 i	organization
   6 i	other
  16 i	person
  10 i	producer
   4 i	rating
  11 i	release_date
   3 i	revenue
   1 i	synopsis
   3 i	theater
   8 ice	movie
   1 idea	other
   1 identity	budget
   1 identity	revenue
   2 if	movie
   5 if	movie_other
   1 if	other
   1 images	other
   8 images	picture
   1 immigrants	movie
   1 immigration	movie
   1 imposiible	movie_other
   5 impossible	movie
 107 in	actor
  16 in	actor_name
   1 in	actor_name character
   6 in	budget
   5 in	character
   2 in	composer
   7 in	country
  10 in	director
   3 in	director_name
   9 in	genre
  29 in	language
 291 in	movie
   9 in	movie_count
   4 in	movie_name
  10 in	movie_other
  19 in	other
   2 in	person
   1 in	person_name
   1 in	picture
   4 in	producer
   5 in	rating
  12 in	release_date
  19 in	revenue
   6 in	review
   1 in	runtime
   1 in	synopsis
   2 in	theater
   1 inc	release_date
   1 inception	director
   1 inception	person_name
   1 inception	producer
   1 incredibles	director
   4 india	movie
   1 india	movie_other
   5 indian	movie
   5 indian	movie_name
   2 indiana	director
   1 indochine	language
   1 info	actor
   1 info	budget
   1 info	director
  29 info	movie
   1 info	movie subjects
   2 info	movie_other
   7 info	other
   6 info	person
   3 info	producer
   1 info	producer producer
   1 info	review movie
   1 infomation	movie
   1 informaion	person
   4 information	actor
   1 information	budget
  45 information	movie
   6 information	movie_other
  10 information	other
  37 information	person
   5 information	producer
   1 information	rating star_rating
   1 interested	budget
   1 interested	director
   1 interested	genre
   2 interested	movie
   1 interested	revenue
   1 into	movie
   2 involve	movie
   2 involves	movie
   2 involving	movie
   1 ireland	movie
   2 ireland	other
   1 irish	person
   1 iron	actor
   1 iron	producer
   3 iron	release_date
   3 iron	revenue
  25 is	actor
   5 is	actor_name
   4 is	birth_date
   1 is	budget
  19 is	country
   6 is	director
   3 is	director_name
  38 is	genre
  28 is	language
  62 is	movie
   1 is	movie rating
   4 is	movie star_rating
  21 is	movie_other
   7 is	other
  12 is	person
   4 is	person_name
  11 is	producer
  34 is	rating
  18 is	release_date
   5 is	revenue
   4 is	review
   8 is	runtime
   1 is	star_rating
   5 is	subjects
   1 is	synopsis
   8 is	theater
   1 issues	movie
   2 issues	movie_name
   1 it	actor
  12 it	budget
   4 it	movie
   3 it	movie_other
   1 it	other
   2 it	rating
   1 it	revenue
  15 italian	movie
   5 italy	movie
   1 itself	movie_other
   2 iv	movie
   1 iv	review
   1 iv	trailer
   1 jack	actor_name
   1 jack	movie
   1 jackie	movie
   1 jackman	movie
   1 jake	movie
   1 james	budget
   1 james	character
  14 james	movie
   1 james	movie_name
   1 james	producer
  11 japan	movie
   5 japan	other
   1 japaneese	movie
  16 japanese	movie
   1 japanese	movie_name
   3 jason	movie
   1 jason	person
   1 jaws	director
   1 jaws	genre
   1 jaws	release_date
   1 jedi	director
   2 jenn	other
   5 jennifer	movie
   1 jerry	movie
   2 jj	movie
   1 job	other
   4 johar	movie
  10 john	movie
   1 johnny	movie
  13 jolie	movie
   1 jolie	movie_count
   1 jolie	person
   1 jon	movie
   2 jones	director
   4 ju	language
   1 julia	person
   2 julian	movie
   1 julie	other
   4 july	actor
   1 july	director
   1 july	genre
  23 july	movie
   3 july	movie_other
   2 july	other
   1 july	release_date
   5 july	review
   1 july	runtime
   1 july	synopsis
   1 july	theater
   2 jurassic	budget
   4 jurassic	director
   1 jurassic	producer
   1 jurassic	rating
   1 jurassic	release_date
   1 jurassic	revenue
   1 just	movie_other
   1 k	movie
   3 kahani	revenue
   1 kane	budget
   1 kannada	movie
   4 karan	movie
   3 karate	release_date
   4 kareena	movie
   1 karinia	language
   4 kati	country
   2 katie	movie
   1 keaton	movie_count
   1 keep	movie_other
   1 kelly	movie
   1 kevin	character
   4 kevin	movie
   1 kid	movie
   1 kid	movie_other
   3 kid	release_date
   5 kids	movie
   1 kids	other
   1 kids	rating
   4 kill	actor
   2 kill	actor_name
   1 kill	director
   4 kind	genre
   1 kindly	rating
   1 kindly	revenue
   2 king	budget
   1 king	character
   2 king	country
   3 king	movie
   2 king	producer
   1 king	release_date
   4 king	revenue
   1 kingdom	movie
   1 kinky	country
   1 knight	actor
   6 knight	director
   2 knight	producer
   3 knight	rating
   1 knight	revenue
   2 know	actor
   2 know	actor_name
   3 know	budget
   3 know	country
   5 know	director
   3 know	genre
   3 know	language
  12 know	movie
   3 know	movie_name
   3 know	person
   5 know	producer
   2 know	rating
   9 know	release_date
   1 known	movie
   1 knows	other
  10 korean	movie
   1 krishna	movie
   1 kristen	birth_date
   8 kristen	movie
   1 kristen	movie_count
   1 kristen	movie_other
   4 kristen	person
   1 kristen	picture
   1 kristenn	movie
   2 kumar	movie
   2 kumar	movie_name
   1 kung	movie_other
   1 kung	other
   1 kyra	actor
   1 la	country
   1 la	language
   2 label	movie_other
   1 ladies	actor_name
   1 lambs	director
   1 land	country
   1 land	rating
   1 landau	movie
  45 language	language
  23 language	movie
   1 language	movie language
   2 language	other
   1 languages	language
   1 lassiter	movie
   9 last	movie
   2 lately	movie
  12 latest	movie
   1 laurie	movie
   1 law	country
   3 lawless	genre
   1 lawless	release_date
   1 lawn	movie
   2 lawrence	movie
   1 le	country
  10 lead	actor
   3 lead	actor_name
   2 learn	person
   1 least	movie
   1 leave	actor
  12 lee	movie
   1 lee	person
   1 left	budget
   1 legal	movie
   1 legend	release_date
   1 length	runtime
   4 leone	movie
   1 leone	person
   7 les	country
   1 lester	award_ceremony award_category
   2 lester	movie
   1 lester	movie_count
   1 lester	other
   1 lester	person
   1 lester	release_date
   3 let	movie_other
   1 levels	movie_other
   3 libraries	movie
   1 lies	country
   1 lieutenant	actor
  14 life	actor
   2 life	actor_name
  23 life	movie
   5 life	movie_other
   2 life	other
   1 life	person
   1 life	rating
   3 life	release_date
   1 life	revenue
   4 life	review
   1 life	runtime
   1 like	actor_name
   1 like	budget
   1 like	country
   2 like	director
   3 like	genre
  41 like	movie
   3 like	movie_name
  11 like	movie_other
   6 like	other
   1 like	picture
   5 like	producer
   1 like	rating
   2 like	release_date
   2 lion	budget
   1 lion	character
   1 lion	country
   1 lion	movie
   2 lion	producer
   1 lion	release_date
   4 lion	revenue
   1 liongate	movie
   1 lionsgate	genre
  16 lionsgate	movie
   1 lionsgate	movie_count
   8 lionsgate	producer
   1 lionsgate	release_date
   8 list	actor
   1 list	budget
   1 list	country
   2 list	director
   1 list	language
 177 list	movie
   1 list	movie date
   2 list	movie director
   2 list	movie star_rating
   3 list	movie_other
   1 list	organization
   3 list	other
   5 list	person
   1 list	producer
   1 list	rating
   2 list	release_date
   1 listed	director movie_name
   1 listed	producer
   4 listing	movie
   2 little	actor
   5 little	release_date
   3 live	actor
   1 live	actor_name
   1 live	movie_other
   2 live	other
   4 locate	movie
   1 located	country
   1 logo	movie_other
   3 logos	movie_other
   1 london	movie
   1 long	person
   1 long	release_date
   2 long	runtime
   4 look	budget
   1 look	country
   4 look	director
   1 look	genre
   1 look	language
  37 look	movie
   6 look	movie_other
   5 look	other
   4 look	person
   1 look	picture
   6 look	producer
   1 look	rating
   1 look	release_date
   3 look	revenue
   1 looking	actor
   1 looking	actor_name
   1 looking	budget
  14 looking	movie
   1 looking	movie budget
   1 looking	other
   3 looper	budget
   1 looper	director
   2 looper	genre
   1 looper	movie_other
   2 looper	rating
   1 looper	release_date
   9 looper	revenue
   1 lord	director
   1 lord	director_name
   2 lord	producer
   1 lord	rating
   3 lord	revenue
   1 lost	actor
   1 lost	genre
   1 lost	rating
   1 lot	movie
   3 love	actor
   1 love	director
   5 love	movie
   2 love	movie_other
   3 love	other
   6 lucas	movie
   1 lucas	movie_name
   1 lucus	movie
   4 lucy	actor
   2 luke	actor
   1 lumit	movie
   1 macdonald	movie
   1 mad	movie_other
   1 madagascar	producer
   1 made	budget
  11 made	country
   9 made	director
   1 made	director producer
   1 made	director_name
  66 made	movie
   2 made	movie_count
   2 made	movie_name
   3 made	movie_other
   1 made	producer
   6 made	revenue
   1 magazine	other
   4 magic	country
   1 magnolias	actor
   1 magnolias	director
   2 magnolias	producer
   1 maid	country
   3 main	actor
   1 main	actor_name
   2 main	movie
   1 main	other
   1 main	person
  13 make	budget
   5 make	movie
   1 make	movie_other
   2 make	other
  28 make	revenue
   1 makes	movie_other
   1 making	budget
   1 making	movie
   1 making	movie_other
   1 making	release_date
   1 malayalam	movie
   3 male	actor
   1 male	actor_name
   1 male	movie_other
   5 man	actor
   2 man	director
   2 man	movie
   3 man	producer
   1 man	rating
   3 man	release_date
   3 man	revenue
   3 mandarin	movie
   1 many	award_category_count
   1 many	award_count
  30 many	movie_count
   2 many	other
   1 many	producer_count
   1 many	revenue
   4 many	runtime
   1 many	star_rating
   4 map	other
   1 maps	other
   1 margin	revenue
   3 mario	movie
   4 marley	rating
   2 married	movie_other
   5 martin	movie
   1 martin	movie star_rating
   1 martin	movie_name
   1 mask	director
   1 master	director_name
   1 matt	movie
   1 may	release_date
   1 mcgovern	person
  18 me	actor
   2 me	actor_name
   1 me	actor_name character
   9 me	budget
   1 me	composer
   7 me	country
  14 me	director
   1 me	director movie date star_rating
   4 me	director movie star_rating
   1 me	director movie_name
   2 me	director_name
   5 me	genre
   4 me	language
 332 me	movie
   1 me	movie media
   2 me	movie revenue
   4 me	movie star_rating
   3 me	movie trailer
   9 me	movie_name
  13 me	movie_other
  18 me	other
  27 me	person
   2 me	person_name
   3 me	picture
   5 me	producer
   1 me	producer picture
  19 me	rating
   8 me	release_date
  13 me	revenue
   6 me	review
   1 me	star_rating
   3 me	trailer
   5 mean	movie_other
   2 means	movie_other
   1 mechanic	director
   1 mechanic	rating
   1 media	movie
   1 meet	other
   1 meg	movie
   8 mel	movie
   1 member	movie_other
   3 members	actor
   1 members	actor_name
   1 members	other
   1 men	actor
   2 men	director
   1 men	director_name
   1 men	other
   1 men	release_date
   1 men	revenue
   1 mend	other
   1 mendes	movie
   1 mermaid	release_date
   1 meryl	award_category_count
   3 meryl	movie
   3 mes	country
   1 mexican	movie
   1 mexico	movie
   1 mgm	movie
   1 mgm	producer
   2 michael	movie
   1 michelle	movie
   1 michelle	person
   1 middle	movie_other
   3 midler	movie
   1 mil	movie_other
   1 miley	other
   1 mill	other
   6 million	movie
   1 million	other
   1 millionaire	producer
   1 minue	other
   4 minutes	runtime
   3 miramax	movie
   1 miramax	producer
   1 mirror	actor
   1 mirror	actor_name
   5 mirror	country
   3 mirror	producer
   3 mirror	revenue
   2 miserable	country
   2 miserables	country
   5 mission	movie
   1 mission	movie_other
   1 mister	movie_other
   1 mister	other
   1 moby	producer
   1 mockingbird	actor_name
   1 mockingbird	director
   1 modern	actor
   1 moives	movie
   2 mom	actor_name
   1 mom	producer
   5 money	budget
   2 money	movie
  16 money	revenue
   1 monster	release_date
   1 monsters	other
   2 month	release_date
   1 mood	movie
   1 moon	release_date
   3 more	actor
   1 more	director
  11 more	movie
   1 more	movie subjects
   2 more	movie_other
   2 more	other
  10 more	person
   1 more	producer
   5 morgan	movie
   1 moritz	movie
   1 moscow	language
   2 mosfilm	movie
   1 most	movie
   2 most	movie star_rating
   2 most	movie_other
   1 most	producer
   3 mother	actor
   1 mother	actor_name
   1 motion	producer
   1 moustache	country
  26 movie	actor
   4 movie	actor_name
   2 movie	award
  16 movie	budget
   1 movie	composer
  16 movie	country
  30 movie	director
   1 movie	director movie star_rating
   2 movie	director_name
  32 movie	genre
  18 movie	language
   2 movie	media
 216 movie	movie
   2 movie	movie rating
   1 movie	movie revenue
   5 movie	movie star_rating
   1 movie	movie subjects
   3 movie	movie trailer
   2 movie	movie_name
  38 movie	movie_other
   1 movie	organization
   4 movie	other
   4 movie	person
   4 movie	person_name
  22 movie	producer
   1 movie	producer picture
   1 movie	producer_count
  33 movie	rating
   1 movie	rating star_rating
  37 movie	release_date
  19 movie	revenue
   5 movie	review
   1 movie	review rating
   2 movie	runtime
   3 movie	subjects
   2 movie	synopsis
   4 movie	theater
   1 movie	trailer
   1 movie	writer
   1 movies	actor
   2 movies	director
   1 movies	director movie_name
   2 movies	genre
1016 movies	movie
   1 movies	movie budget
   2 movies	movie date
   6 movies	movie director
   1 movies	movie language
   1 movies	movie media
   2 movies	movie producer
   1 movies	movie rating
   2 movies	movie revenue
   7 movies	movie star_rating
  24 movies	movie_count
  20 movies	movie_name
  29 movies	movie_other
   2 movies	person
   2 movies	producer
   1 movies	rating
   2 movies	release_date
   1 movies	review
   1 moview	movie_other
   1 mpaa	rating
   1 mr	budget
   1 mr	revenue
   1 mrs	budget
   1 mrs	revenue
   1 ms.	movie
   1 ms.	producer
   1 ms.	revenue
  28 much	budget
  51 much	revenue
   1 murphey	movie
   3 murphy	movie
   2 music	composer
   5 music	director
   1 music	language
   2 music	movie
   2 music	movie_other
   1 music	release_date
   1 music	runtime
   1 musical	composer
   3 musical	movie
   1 musicals	movie
   1 must	budget
   1 must	rating
   1 must	revenue
   1 muvva	actor
   1 my	actor
   4 my	budget
   1 my	genre
   2 my	language
   1 my	movie
   2 my	movie_other
   1 my	person
   4 my	rating
   3 my	release_date
   1 my	revenue
   1 mystery	movie
   3 name	actor
  17 name	actor_name
   4 name	country
  13 name	director_name
   3 name	movie
   1 name	movie_name
   1 name	movie_other
   9 name	person_name
   3 name	producer
   1 names	actor
   2 names	actor_name
   1 names	director
   8 names	movie
  20 names	movie_name
   1 names	movie_other
   1 namitha	movie
   1 nature	movie
   3 nc	movie
   1 nc-17	movie
   1 nc-17	movie star_rating
   2 need	actor
   1 need	actor_name
   1 need	budget
   3 need	country
   1 need	director
   1 need	genre
   1 need	language
  16 need	movie
   1 need	movie subjects
   4 need	movie_name
   2 need	movie_other
   5 need	person
   3 need	producer
   1 need	rating
   2 need	release_date
   9 nemo	actor
   1 nemo	budget
   1 nemo	character
  12 nemo	director
   1 nemo	genre
   3 nemo	media
  38 nemo	movie
   2 nemo	movie_other
   5 nemo	release_date
   3 nemo	revenue
   3 nemo	review
   1 nemo	review movie
   1 nemo	runtime
   1 nemo	subjects
   1 nemo	theater
   1 nemo	trailer
   1 netflix	movie_other
   1 netflix	other
   1 network	director
   1 network	genre
   1 never	movie_other
   1 new	actor
  21 new	movie
   1 new	movie_other
   2 new	other
   1 new	star_rating
   1 newest	movie
   1 news	other
   1 news	picture
   1 next	release_date
   1 nick	actor
   1 niel	movie
   3 night	budget
   5 night	director
   2 night	movie
   2 night	revenue
   1 nightmare	budget
   1 nightmares	movie_other
   1 nine	country
   1 nine	media
   9 nine	movie
   1 nine	movie_count
   2 nine	release_date
   1 nineteen	actor
   1 nineteen	director
   4 nineteen	movie
   1 ninety	movie
   1 noah	movie
   1 nobody	other
   1 noisy	other
   1 nolan	movie
   1 nominated	movie
   1 noon	actor
   2 norway	movie
   1 norway	other
   1 norwegian	movie
   1 not	language
   2 not	movie
   1 not	movie_other
   2 now	actor
   4 now	movie
   1 now	movie_other
   1 now	person
   3 nr	movie_other
   1 nudity	movie_other
   1 number	actor
   1 numbers	revenue
   1 october	movie
  39 of	actor
  20 of	actor_name
  19 of	budget
  13 of	country
  70 of	director
   2 of	director movie date star_rating
   2 of	director movie star_rating
  16 of	director_name
  20 of	genre
  20 of	language
   2 of	media
 186 of	movie
   1 of	movie budget
   1 of	movie director
   1 of	movie media
   1 of	movie rating
   5 of	movie star_rating
   1 of	movie trailer
   1 of	movie_count
  21 of	movie_name
  15 of	movie_other
   1 of	organization
  24 of	other
   7 of	person
  10 of	person_name
   9 of	picture
  29 of	producer
   1 of	producer picture
  17 of	rating
  17 of	release_date
  20 of	revenue
   9 of	review
   2 of	runtime
   2 of	theater
   3 of	trailer
   1 off	actor
  11 office	revenue
   1 official	movie
   1 often	movie_other
   1 oh	genre
   3 oh	media
   3 oh	movie
   5 oh	release_date
   2 ok	rating
   2 old	birth_date
   1 old	budget
   1 old	director
   1 old	movie
   3 old	movie_other
   1 old	other
   6 old	rating
   1 older	director
   1 oldest	movie
   5 oliver	movie
   1 olsen	person
   1 omg	genre
   2 omg	media
   1 omg	movie
   9 omg	release_date
  10 on	actor
   3 on	actor_name
   3 on	budget
   6 on	language
  41 on	movie
   1 on	movie_count
   2 on	movie_name
   4 on	movie_other
   7 on	other
  16 on	person
   2 on	producer
   1 on	rating
   2 on	release_date
   1 on	revenue
   1 on	review
   1 ondskan	language
   4 one	actor
   1 one	actor_name
   3 one	movie
   2 one	movie_other
   3 one	other
   1 online	movie_other
   1 only	director
  21 only	movie
   1 only	movie_other
   2 open	movie
   1 open	person
   2 open	release_date
   1 opening	director
   1 opposite	actor
   1 opposite	actor_name
   3 option	movie
   1 options	movie
   2 or	movie
   1 or	movie_other
   3 or	other
   1 orang	other
   9 orange	other
   1 orange	review
   1 oranges	actor
   4 origin	country
   1 original	language
   5 original	movie
   1 originally	movie
   2 oscar	movie
   1 oscar	movie_other
   1 oscars	award_category_count
   3 oscars	movie
  14 other	movie
   3 other	movie_other
   1 other	other
   1 our	director movie date star_rating
   1 out	actor_name
   2 out	budget
   1 out	director
   4 out	genre
  17 out	movie
   2 out	movie_other
   1 out	person
   1 out	rating
  16 out	release_date
   1 outside	country
   1 outside	movie
   2 over	movie
   1 over	other
   1 over	release_date
   1 overall	revenue
   1 overboard	release_date
   2 overview	movie
   3 owen	movie
   1 owned	movie_other
   1 oz	actor
   1 p	other
   1 packer	movie
   1 packer	movie_name
  15 page	movie
   1 page	movie_other
   2 page	other
   4 page	person
   1 palma	movie
   1 panda	movie_other
   1 panda	other
   1 paquin	movie
   1 parador	release_date
   1 paraiso	language
   9 paramount	movie
   1 paramount	movie trailer
   1 paramount	movie_other
   1 paramount	other
   4 paramount	producer
   1 paranormal	release_date
   4 paranorman	budget
   1 paranorman	release_date
   1 parent	actor
   2 parent	actor_name
   5 parental	movie_other
   1 parental	rating
   1 parental	review rating
   1 parenthood	genre
   1 parenthood	movie
   2 paris	movie
   2 park	budget
   4 park	director
   1 park	producer
   1 park	rating
   1 park	release_date
   1 park	revenue
   1 part	movie_other
   1 particulars	movie
   1 passion	budget
   1 passion	language
   1 passion	producer
   1 passion	revenue
   4 patang	country
   4 patrick	movie
   1 patriot	genre
   1 pattinson	movie_other
   3 paul	movie
   1 paxton	movie
   1 paxton	person
   1 pay	budget
   2 pay	other
   1 pelham	director
   1 penn	movie
   1 people	movie
   5 people	other
   1 perfect	director
   1 perfect	movie
   1 period	movie
   1 period	producer
   4 perry	movie
   1 person	director
   1 person	director_name
   1 person	movie
   2 person	other
   2 person	producer
   1 person	rating
   1 pfiefer	person
  53 pg	movie
   4 pg	movie_name
   8 pg	movie_other
  16 pg-13	movie
   1 phifer	movie
   1 photos	other
   1 pi	director
   3 picture	actor
   1 picture	producer
   3 pictures	movie
   1 pictures	movie trailer
   1 pictures	organization
   4 pictures	other
   2 pictures	picture
   1 pictures	producer picture
   1 pie	rating
   1 pirates	movie
   1 pitch	movie
   1 pitchperfect	actor
  28 pitt	movie
   1 pitt	movie star_rating
   2 pixar	movie
   1 pixar	producer
   1 place	country
   1 place	other
   1 plants	other
   1 platoon	director
   1 platoon	director_name
   2 play	actor
   4 play	character
   1 play	media
   2 play	movie
   1 play	trailer
  28 played	actor
   6 played	actor_name
   1 played	actor_name character
   5 played	movie
   3 playing	movie
   7 playing	theater
   5 plays	actor
   1 plays	actor_name
   1 please	budget
   2 please	director
   1 please	language
  49 please	movie
   2 please	movie_other
   1 please	other
   4 please	person
   1 please	person_name
   2 please	producer
   4 please	release_date
   2 please	revenue
   1 plot	movie
   1 plots	movie
   2 point	movie
   3 point	other
   1 pointier	actor_name
   1 poitier	actor
   1 poland	movie
   3 polish	movie
   1 polley	character
   1 polley	movie
   1 popular	movie
   3 popular	movie star_rating
   3 popular	movie_other
   1 popularity	other
   1 portugese	movie
   1 portuguese	movie
   1 possed	release_date
   1 posseion	budget
   2 possesion	producer
   1 possessed	release_date
   1 possession	budget
   1 possible	director
   1 possible	movie
   1 possible	other
   1 potter	actor
   1 potter	director
   2 potter	release_date
   1 potter	revenue
   1 poularity	other
   2 power	actor
   1 power	actor_name
   4 prada	producer
   1 prejudice	director
   1 preschool	movie
   1 president	movie
   1 pretty	actor
   1 pretty	actor_name
   1 pretty	director
   4 pretty	genre
   1 pretty	movie
   2 pretty	revenue
   1 preview	movie trailer
   1 prices	movie_other
   1 pride	director
   1 prince	movie_other
   1 princess	revenue
   1 principal	actor
   1 prison	movie
   1 procuced	movie
   6 produce	budget
   1 produce	genre
   6 produce	movie
   3 produce	producer
   4 produced	country
  84 produced	movie
   3 produced	movie_count
   3 produced	movie_name
   6 produced	person_name
  71 produced	producer
   7 producer	movie
   2 producer	movie producer
   2 producer	movie_other
   6 producer	person
   3 producer	person_name
  38 producer	producer
   1 producer	producer producer
   1 producers	movie_other
   1 producers	other
   1 producers	person
   6 producers	producer
   1 producers	producer picture
   1 producers	producer_count
   1 produces	movie
   3 produces	producer
   1 producing	budget
   1 producing	movie
   3 production	budget
   3 production	movie
   2 production	movie_other
   1 production	organization
   1 production	other
   7 production	producer
   2 productions	movie
   1 productions	producer
   3 professional	language
   2 profile	person
   1 profiles	person
   3 profit	revenue
   1 profits	revenue
   1 projects	other
   1 protrayed	other
   1 provide	budget
   2 provide	movie
   1 provide	movie subjects
   1 provide	person_name
   1 public	movie_other
   3 pull	movie
   2 pull	other
   1 pull	person
   1 pulp	revenue
   2 punjabi	movie
   1 punjabi	other
   1 punjaki	movie
   1 puss	budget
   1 put	movie_other
   1 put	other
   4 pyaar	country
   2 quentin	movie
   1 quotes	movie_other
  35 r	movie
  17 r	movie_other
   4 r-rated	movie
   1 rabbit	director
   1 race	movie
   1 raiders	genre
   1 rambo	genre
   1 ranam	actor
   2 ranger	actor
   1 ranger	actor_name
   2 rangers	actor
   1 rangers	actor_name
   1 rate	movie
   1 rate	movie_other
  79 rated	movie
   2 rated	movie star_rating
  12 rated	movie_other
   5 rated	rating
   1 rated	review
   1 rates	other
  26 rating	movie
   4 rating	movie_name
  17 rating	movie_other
   1 rating	other
  48 rating	rating
   1 rating	rating star_rating
   1 rating	star_rating
   3 ratings	movie
   3 ratings	movie rating
   4 ratings	movie_other
   1 ratings	other
   4 ratings	rating
   2 ratings	review
   8 ray	movie
   1 ray	movie_count
   4 ray	person
   1 realase	release_date
   1 realease	release_date
   1 realese	release_date
   1 really	movie
   1 really	movie_other
   1 reba	actor
   1 rebel	genre
   1 reccommended	rating
   1 receipts	revenue
   1 receive	award
   1 receive	movie_other
   1 receive	rating
  14 recent	movie
   1 recently	movie
   1 recommended	movie_other
   1 records	movie_other
   2 red	actor
   1 red	actor_name
   1 red	movie_other
   4 redford	movie
   1 regarding	movie
   1 reiner	movie
   1 relase	release_date
   1 relased	release_date
   5 related	movie
   3 related	movie_other
   1 release	country
   2 release	movie
   2 release	movie date
   1 release	movie_other
  43 release	release_date
  20 released	movie
   1 released	movie_count
   1 released	other
  74 released	release_date
   6 releases	movie
   1 relesed	release_date
   2 relevant	person
   1 reliance	movie
   1 religious	movie
   2 religious	movie_name
   1 remember	actor
   1 remember	actor_name
   2 rent	movie_other
   1 reported	budget
   1 republic	movie_count
   1 request	actor
   1 request	budget
   2 resident	actor
   1 resident	country
   2 resident	rating
   9 resident	release_date
   1 responsible	producer
   1 restless	actor_name
   1 restrictions	rating
   3 results	movie
   1 retribution	actor
   1 retribution	rating
   1 retribution	release_date
   3 return	budget
   3 return	director
   1 return	director_name
   1 returned	person
   1 returns	revenue
   1 revanche	language
   1 revenue	movie
  65 revenue	revenue
   3 revenues	revenue
   1 review	review
   1 review	review rating
   2 reviews	movie
   1 reviews	other
  27 reviews	review
   1 reviews	review movie
   1 revinue	revenue
   1 revolution	movie
   1 richard	award_ceremony award_category
   2 richard	movie
   1 richard	movie_count
   1 richard	person
   1 richard	release_date
   1 richie	actor
   2 rickman	movie
   1 rider	revenue
   2 ridley	movie
   1 right	movie
   1 right	movie_other
   1 rings	director
   1 rings	director_name
   1 rings	producer
   1 rings	rating
   3 rings	revenue
   1 rises	rating
   1 rising	actor
   1 rob	movie
   1 robberies	movie
   2 robert	director
  13 robert	movie
   1 robert	movie star_rating
   1 robert	movie_count
   4 robert	movie_other
   3 robert	person
   1 robert	release_date
   1 roberto	actor
   1 roberts	person
   1 robin	actor
   1 rock	movie
   2 rocky	actor
   1 rocky	country
   1 rocky	director
   1 rocky	director_name
   1 roger	director
   1 role	actor_name character
   2 role	character
   1 roll	actor
   5 romance	movie
   4 romantic	movie
   3 romantic	movie_name
   1 romeo	rating
   1 romeo	revenue
  10 ron	movie
   1 royale	producer
   8 ruddy	movie
   1 ruddy	movie_count
   1 ruddy	person
   1 rudy	movie
   4 run	movie
   1 run	person
   1 russell	movie
   4 russia	movie
   1 russian	actor_name
   1 russian	budget
   8 russian	movie
   1 rwanda	movie
   2 rwanda	producer
   1 ryan	movie
   1 s	language
   1 safe	movie
   3 sales	revenue
   1 sally	movie
   1 sally	person
   1 sam	movie
   1 same	other
   1 sandler	movie star_rating
   1 sandlot	director
   4 sandra	movie
   1 santa	director
   1 sarah	character
   1 sarah	movie
   1 satyricon	rating
   1 savages	actor
   2 sb	other
   3 scale	movie_other
   1 scare	other
   9 scary	movie
   1 scary	other
   1 scenes	movie_other
   1 scheduled	movie
   1 school	budget
   1 school	movie_other
   1 sci	movie
   3 scifi	movie
   1 scooby	release_date
   1 scorcese	movie
   1 scorcese	movie star_rating
   1 score	composer
   1 scorscese	person
   4 scorsese	movie
   1 scorsese	movie_count
   1 scorsese	movie_name
   1 scotland	movie
   4 scott	movie
   1 script	other
   1 sean	movie
   1 sean	person
   2 search	actor
   2 search	budget
   1 search	country
   6 search	director
   1 search	director_name
   1 search	genre
  62 search	movie
   1 search	movie language
  12 search	movie_other
   1 search	organization
   4 search	other
  10 search	person
   1 search	picture
   3 search	producer
   1 search	rating
   3 search	release_date
   2 searching	movie_other
   1 searching	other
   5 searchlight	movie
   1 season	movie_count
   1 seattle	director
   1 seattle	director_name
   2 second	movie_other
   1 secretariat	producer
   1 secrets	country
   4 see	actor
   1 see	budget
   1 see	director
  69 see	movie
   4 see	movie_other
   1 see	other
   5 see	person
   1 see	picture
   2 see	producer
   3 see	rating
   2 see	release_date
   2 see	revenue
   2 see	theater
   2 seinfeld	actor_name
   3 select	movie
   2 select	other
   3 selected	other
   1 selena	movie
   3 send	movie
   1 send	other
   1 separation	country
   1 separation	language
   1 seperation	movie
   1 sept	movie
  11 september	movie
   1 september	other
   1 sequal	other
   1 sequel	other
   1 sequel	release_date
   4 sergio	movie
   1 sergio	person
   1 set	actor
   2 set	country
   1 set	movie trailer
   1 set	movie_other
   1 set	other
   1 seven	director
   3 seven	movie
   2 seventeen	movie
   1 seventies	movie
   1 seventieseven	actor
   1 seventieseven	movie
   1 seventy	director
   1 several	movie
   1 sevigny	movie
   1 sex	movie_other
   1 sexy	other
   1 shack	producer
   1 shaft	movie_count
   1 shark	revenue
   1 she	actor
   1 sheen	movie
   1 sheen	person
   1 shelly	person
   1 shepard	movie
   1 sheriff	actor
   1 shindler	country
   1 shindler	language
   3 shoot	actor
   1 shoot	actor_name
   2 short	movie
   1 shortcut	movie
   1 shot	director
   1 shot	movie
   1 shot	movie_count
   1 should	movie_other
   1 should	rating
  22 show	actor
   1 show	actor_name
   1 show	actor_name character
   1 show	award_ceremony award_category
   7 show	budget
   1 show	composer
   3 show	country
   9 show	director
   1 show	director movie date star_rating
   4 show	director movie star_rating
   1 show	director movie_name
   1 show	genre
 328 show	movie
   1 show	movie director
   1 show	movie media
   1 show	movie rating
   2 show	movie revenue
   3 show	movie star_rating
   3 show	movie trailer
   5 show	movie_name
  12 show	movie_other
  20 show	other
  21 show	person
   2 show	person_name
   3 show	picture
   5 show	producer
   1 show	producer picture
  14 show	rating
   3 show	release_date
   7 show	revenue
   6 show	review
   4 show	trailer
   1 showcase	movie
   4 showing	movie
   1 showing	release_date
   1 shown	other
   1 shown	release_date
   1 shown	theater
   1 shows	actor
   1 shows	movie
   1 shows	movie_other
   3 shrek	revenue
   1 siddly	movie
   1 side	budget
   1 side	producer
   1 sidney	actor
   1 sidney	actor_name
   1 sidney	movie
   1 signs	revenue
   1 silence	director
   2 similar	movie_other
   1 simpson	actor
   1 simpsons	director
   1 since	movie
   3 singer	movie
   2 singleton	movie
   2 sings	movie_other
   1 sinister	release_date
   1 sirisiri	actor
   1 site	movie
   2 six	rating
   1 sixteen	movie_other
   1 sixties	movie
   1 size	other
   8 skating	movie
   1 skywalker	actor
   1 sleeping	genre
   1 sleeping	release_date
   1 sleepless	director
   1 sleepless	director_name
   1 slumdog	producer
   1 small	other
   1 small	rating
   1 smith	budget
   1 smith	character
   4 smith	movie
   2 smith	person
   1 smith	revenue
   1 smurfs	movie
   1 snow	budget
   1 snow	release_date
   1 snow	revenue
   1 social	director
   1 solo	movie
   1 solondz	movie
   1 some	director movie date star_rating
  58 some	movie
   1 some	movie budget
   1 some	movie star_rating
  12 some	movie_name
   3 some	movie_other
   1 some	other
   1 some	picture
   3 something	movie
   1 sometimes	other
   1 son	actor
   1 sone	movie_other
   1 sonnenfeld	movie
   1 soon	movie_other
   1 sorcerer	revenue
   3 sort	movie
   1 soul	director
   5 sound	director
   1 sound	language
   2 sound	movie
   2 sound	movie_other
   1 sound	release_date
   1 sound	runtime
   1 south	movie
   2 space	movie
   1 spaceballs	producer
  10 spain	movie
   1 spanglish	country
  44 spanish	movie
   2 sparkle	person_name
   1 sparkle	producer
   3 speak	language
   1 speak	other
   4 speaking	movie
   1 specific	movie_other
   1 speilberg	movie
   3 spend	budget
   1 spending	budget
   1 spent	budget
   1 spider	actor
   1 spider	release_date
   1 spiderman	budget
   2 spiderman	producer
   3 spiderman	release_date
   2 spiderman	revenue
   1 spielberg	award_ceremony award_category
   2 spielberg	birth_date
  44 spielberg	movie
   1 spielberg	movie media
   1 spielberg	movie star_rating
   1 spielberg	movie_count
   1 spielberg	movie_name
   4 spielberg	movie_other
  23 spielberg	person
   4 spielberg	picture
   1 spielberg	release_date
   5 spike	movie
   1 spilberg	movie
   1 spirit	revenue
   4 spoken	language
   3 spoken	movie
   3 sports	movie
   1 sports	movie_name
   1 srilanka	movie
   2 stand	movie_other
   1 stand	other
   1 standard	other
   2 stanton	movie
   2 stanton	person
   7 star	actor
   1 star	budget
  10 star	director
   1 star	director_name
  30 star	movie
   1 star	movie_count
   1 star	movie_other
   4 star	producer
   1 star	release_date
   2 star	revenue
   4 star	review
   1 star	runtime
   2 star	star_rating
   1 star	subjects
   1 star	trailer
   1 stared	actor
   8 stark	movie
   1 stark	movie_count
   4 stark	person
  15 starred	actor
  11 starred	movie
   4 starred	movie_count
  13 starring	movie
   8 stars	actor
   1 stars	movie
   1 stars	movie_other
   1 stars	star_rating
   3 start	release_date
   1 starting	movie
   1 starwars	actor
   1 starwars	movie
   4 states	movie
   1 states	movie_count
   1 states	movie_name
   3 statham	movie
   1 stathon	person
   1 stats	person
   1 steel	actor
   1 steel	director
   2 steel	producer
   1 step	budget
   3 step	director
   3 step	genre
   1 step	producer
   1 step	rating
   4 step	release_date
   2 step	revenue
   1 stephanie	actor
  14 stephen	movie
   1 stephen	person
   1 stephen	picture
   2 steven	birth_date
  27 steven	movie
   1 steven	movie star_rating
   1 steven	movie_count
   1 steven	movie_name
   3 steven	movie_other
  14 steven	person
   3 steven	picture
   1 stewart	birth_date
   9 stewart	movie
   1 stewart	movie_count
   1 stewart	movie_other
   4 stewart	person
   1 stewart	picture
   2 still	movie_other
   1 stock	other
   5 stone	movie
   1 stone	revenue
   2 stories	movie
   1 storm	director
   3 story	movie
   1 story	rating
   1 story	release_date
   1 story	revenue
   1 stoy	producer
   1 streep	award_category_count
   3 streep	movie
   5 street	actor
   1 street	budget
   1 street	director_name
  16 street	movie
   2 street	movie_other
   3 street	other
   3 street	rating
   3 street	release_date
   2 street	revenue
   3 street	review
   2 street	theater
   2 street	trailer
   1 streets	other
   1 streisand	movie_count
   1 studio	budget
   3 studio	producer
   3 studios	producer
   2 stuff	movie
   1 stuff	movie_other
   1 sub-titles	movie_other
   1 successfull	other
   2 sudow	movie
   1 suggestions	movie
   1 suitable	rating
   1 summary	movie
   1 superman	genre
   1 superman	rating
   1 superman	revenue
   1 surfer	director
   1 suspenseful	movie
   4 swan	actor
   4 swan	budget
   2 swan	country
   2 swan	director
   1 swan	genre
   3 swan	language
   1 swan	movie
   3 swan	producer
   3 swan	rating
   3 swan	release_date
   2 swan	revenue
   4 swayze	movie
   1 sweden	movie
   1 swedish	language
   2 swedish	movie
   1 sy	movie
   5 synopsis	movie
   2 synopsis	synopsis
   1 system	movie_other
   1 t	director
   1 tag	movie_other
   1 take	budget
   1 take	country
   2 take	movie
   1 take	movie_other
   2 take	rating
   2 take	revenue
   1 takes	other
   1 taking	director
   1 tales	revenue
   1 talk	movie
   2 tamil	movie
   1 tarkovsky	actor
   1 tarkovsky	producer
   1 tarrantino	movie
   2 taxi	actor
   1 taye	movie
   1 taye	movie_count
   1 teacher	actor
   1 tears	language
   3 ted	genre
   1 teddy	movie
   1 television	movie
   2 tell	actor
   2 tell	budget
   3 tell	country
   4 tell	director
   3 tell	genre
   4 tell	language
  10 tell	movie
   1 tell	movie star_rating
   2 tell	movie_name
   2 tell	person
   2 tell	producer
   4 tell	rating
   5 tell	release_date
   5 tell	revenue
   3 ten	movie
   1 ten	movie star_rating
   1 ten	other
   1 terminator	budget
   4 terminator	producer
   1 terminator	revenue
   1 terrantino	movie
   1 terry	movie
   1 terry	person
   1 text	other
   2 th	movie
   1 than	movie
   1 than	other
   4 that	actor
   1 that	country
   1 that	director
  74 that	movie
   1 that	movie_count
   1 that	movie_name
   3 that	movie_other
   5 that	person_name
   5 that	producer
 132 the	actor
  48 the	actor_name
  97 the	budget
   5 the	composer
  30 the	country
 123 the	director
   1 the	director movie date star_rating
   1 the	director movie star_rating
  20 the	director_name
  45 the	genre
  33 the	language
   2 the	media
 265 the	movie
   1 the	movie budget
   1 the	movie rating
   1 the	movie revenue
   9 the	movie star_rating
   1 the	movie subjects
   1 the	movie trailer
   3 the	movie_count
  11 the	movie_name
  41 the	movie_other
  33 the	other
  13 the	person
  21 the	person_name
   1 the	picture
  94 the	producer
   2 the	producer_count
  75 the	rating
   1 the	rating star_rating
  85 the	release_date
  89 the	revenue
  21 the	review
   5 the	runtime
   1 the	star_rating
   4 the	subjects
   3 the	synopsis
   8 the	theater
  10 the	trailer
   3 theaters	release_date
   1 theaters	revenue
   1 theatre	release_date
   1 theatre	theater
   1 theatres	movie_other
   4 theatres	release_date
   1 theatrical	producer
   1 their	movie
   1 their	movie director
   1 their	movie_other
   9 them	movie
   1 them	movie director
   1 them	movie_name
   1 themed	movie
   1 themes	movie
  21 there	movie
   1 there	movie_count
   2 there	movie_other
   1 these	director
   2 these	movie_other
   1 they	budget
   1 they	country
   2 they	language
   1 they	movie
   4 they	movie_other
   1 thing	director
   2 think	movie_other
   2 think	producer
  11 thirteen	actor
   2 thirteen	actor_name
   1 thirteen	character
  12 thirteen	movie
   4 thirteen	movie_name
   6 thirteen	movie_other
   1 thirteen	release_date
   1 thirty	other
   1 this	actor
   3 this	award
   3 this	country
   1 this	genre
   2 this	language
  18 this	movie
   1 this	movie star_rating
   1 this	movie_count
  10 this	movie_other
   1 this	producer
   3 this	rating
   2 this	release_date
   5 this	revenue
   1 this	theater
   1 this	writer
   8 thoda	country
   1 thor	producer
   1 thousand	movie
   1 three	actor
   2 three	media
   4 three	movie
   1 three	other
   1 three	release_date
   1 thriller	movie_name
   2 thrillers	movie
   1 thunder	producer
   1 ticket	revenue
   1 tidbits	person
   1 tim	movie
   1 time	director movie date star_rating
   1 time	director movie star_rating
  17 time	movie
   2 time	movie star_rating
   1 time	other
   1 tin	actor
   1 tips	movie
   1 titanic	actor
   3 titanic	actor_name
   6 titanic	budget
   4 titanic	director
   1 titanic	producer
   1 titanic	release_date
   6 titanic	revenue
   3 title	movie
   1 title	release_date
   1 titles	movie
   3 titles	movie_name
  11 to	actor
   5 to	actor_name
  26 to	budget
   8 to	country
   8 to	director
   4 to	genre
   4 to	language
 137 to	movie
   1 to	movie star_rating
   1 to	movie subjects
   6 to	movie_name
  21 to	movie_other
   5 to	other
   8 to	person
   8 to	producer
   8 to	rating
   9 to	release_date
   1 to	revenue
   1 today	movie
   3 todd	actor
   1 todd	actor_name
   1 todd	movie
   1 together	other
   2 tom	birth_date
   1 tom	character
  36 tom	movie
   3 tom	movie_count
   4 tom	movie_other
   7 tom	person
   1 tommyknockers	genre
   1 tongue	language
   1 tonight	movie
   1 tony	movie
   2 top	actor
   2 top	budget
   1 top	director movie star_rating
   6 top	movie
   4 top	movie star_rating
   1 top	producer
   4 top	release_date
   3 topic	movie
   1 topics	other
   2 total	budget
   4 total	revenue
   1 toy	movie
   1 toy	other
   1 toy	rating
   1 toy	release_date
   1 toy	revenue
   6 trailer	trailer
   2 trailers	movie trailer
   2 trailers	trailer
   3 trainspotting	country
   1 transformers	genre
   2 transformers	revenue
   1 translated	movie_other
   1 translyvania	budget
   1 translyvania	revenue
   1 transylavania	rating
   3 transylvania	budget
   2 transylvania	movie
   1 transylvania	movie_other
   1 transylvania	rating
   3 transylvania	revenue
   1 transylvania	theater
   1 trap	actor
   2 trap	actor_name
  17 travel	movie
   1 travel	other
   1 travolta	movie
   1 trivikram	movie
   1 trouble	movie
   4 trouble	revenue
   1 troy	actor
   1 try	other
   1 trying	budget
   2 tum	actor
   4 tum	director
   1 tum	movie
   1 tum	release_date
   2 turkey	movie
   1 turkish	movie
   1 turkish	other
   1 turn	budget
   4 tv	actor
   1 tv	actor_name
   1 twelve	country
   1 twelve	media
  22 twelve	movie
   1 twelve	movie_count
   2 twelve	release_date
   9 twentieth	movie
   1 twenty	country
   4 twenty	media
  34 twenty	movie
   1 twenty	movie star_rating
   1 twenty	movie_count
   1 twenty	movie_other
   5 twenty	other
   3 twenty	release_date
   3 twilight	actor
   1 twilight	budget
   2 twilight	director
   2 twilight	producer
   1 twilight	release_date
   2 twilight	revenue
   1 twins	person
   2 two	actor
   4 two	movie
   4 two	other
   4 tyler	movie
   1 tyler	other
   6 type	genre
   2 type	movie_other
   1 type	rating
   1 types	genre
   1 types	movie_other
   1 ugly	movie
   3 uk	movie
   1 uk	movie star_rating
   1 union	movie
   1 unique	other
   5 united	movie
   1 united	movie_count
   1 united	movie_name
   2 universal	movie
   1 universal	other
   2 unkrich	movie
   1 unkridge	movie
   1 unsolved	movie
   3 up	budget
   4 up	director
   4 up	genre
   1 up	language
  26 up	movie
   1 up	movie director
   2 up	movie_other
   2 up	other
   3 up	person
   2 up	producer
   2 up	rating
   5 up	release_date
   3 up	revenue
   3 upcoming	movie
   4 us	movie
   2 us	rating
   5 usa	movie
   1 usa	release_date
   1 used	language
   1 vader	movie
   2 vampires	movie
   1 varsham	actor
   1 varsham	director
   2 varsham	release_date
   1 vengeance	revenue
   2 version	other
   1 versions	movie
   1 victor	actor_name
   2 victor	movie
   1 victor	movie_count
   5 video	media
   6 videos	movie
   1 videos	movie media
   1 videos	movie_other
   1 videos	other
   1 vidor	award
   6 vidor	movie
   1 vidor	movie_count
   1 vidor	movie_other
   4 vidor	person
   1 vietnam	movie
   1 vietnam	other
   1 view	language
   6 view	movie
   1 view	movie_other
   1 viewer	other
   2 viewer	review
   1 viewers	rating
   1 violence	movie_other
   1 violent	movie
   1 vivian	person
   1 voice	actor
   1 voice	movie_other
   1 voices	actor
   2 von	movie
   1 vow	release_date
   1 vulgaria	actor
   2 vulgaria	movie
   4 vulgaria	release_date
   1 vulgaria	synopsis
   1 wall-e	rating
   3 walt	movie
   1 want	actor
   3 want	budget
   4 want	director
   2 want	language
  90 want	movie
   3 want	movie_other
   2 want	other
   9 want	person
   2 want	producer
   2 want	release_date
   1 want	revenue
   1 want	synopsis
   1 war	country
   7 war	movie
   1 war	revenue
  10 warner	movie
   1 warner	movie star_rating
   1 warner	person
   1 warner	producer
   3 wars	actor
   1 wars	budget
  10 wars	director
   1 wars	director_name
  23 wars	movie
   1 wars	movie_count
   1 wars	movie_other
   4 wars	producer
   1 wars	release_date
   2 wars	revenue
   4 wars	review
   1 wars	runtime
   2 wars	star_rating
   1 wars	subjects
   1 wars	trailer
  27 was	actor
   4 was	actor_name
   1 was	birth_date
  43 was	budget
   1 was	character
  16 was	country
  16 was	director
   1 was	director_name
   2 was	language
  16 was	movie
   1 was	movie_count
   6 was	movie_other
   6 was	other
   8 was	producer
  59 was	release_date
  18 was	revenue
   1 was	subjects
   4 washington	movie
   1 watch	language
   2 watch	media
  27 watch	movie
   3 watch	movie_other
   5 watch	rating
   1 watch	release_date
   3 watch	revenue
   1 watch	theater
   1 watch	trailer
   1 watching	movie
   1 watching	movie_other
   1 water	other
   1 watson	person
   1 way	revenue
   1 wb	movie
   1 wb	movie_other
   1 we	revenue
   4 wears	producer
   4 wedding	budget
   1 wednesday	language
   1 week	other
   1 weekend	country
   1 weekend	movie_other
   1 weinstein	movie
   1 welcome	release_date
   5 were	actor
   1 were	actor_name
   3 were	budget
   1 were	genre
  16 were	movie
   2 were	movie_count
   1 were	release_date
   5 were	revenue
   1 were	review
   1 werent	movie_other
   1 wes	movie
   1 westerns	movie
  13 what	actor
   8 what	actor_name
   1 what	actor_name character
   1 what	award
   1 what	award_ceremony award_category
   1 what	birth_date
  38 what	budget
   4 what	character
  26 what	country
   2 what	director
   4 what	director_name
  40 what	genre
  33 what	language
   1 what	media
 187 what	movie
   1 what	movie rating
   8 what	movie star_rating
   4 what	movie_name
  35 what	movie_other
  11 what	other
   2 what	person
   4 what	person_name
   1 what	picture
  16 what	producer
  33 what	rating
  27 what	release_date
  29 what	revenue
   6 what	review
   1 what	runtime
   6 what	subjects
   1 what	synopsis
   1 whats	movie
   1 whats	rating
   3 when	birth_date
   1 when	producer
  93 when	release_date
  17 where	country
   9 where	movie
   5 where	movie_other
   2 where	other
   1 where	person
  10 where	theater
   2 which	actor
   8 which	country
   3 which	director
   1 which	language
  23 which	movie
   2 which	movie_name
   3 which	producer
   4 which	release_date
   1 which	theater
   1 while	genre
   1 while	release_date
   1 white	budget
   1 white	movie_other
   1 white	release_date
   1 white	revenue
  98 who	actor
   9 who	actor_name
   1 who	actor_name character
   1 who	character
   2 who	composer
  96 who	director
   1 who	director producer
   2 who	director_name
   2 who	movie
   1 who	movie director
   1 who	movie_other
   1 who	other
  11 who	person
  76 who	producer
   1 who	writer
   2 whom	director
   1 whos	other
   1 whose	movie
   3 why	movie_other
   1 why	other
   1 wife	movie_other
   1 wildflowers	movie
   1 wilford	other
   1 will	birth_date
   1 will	budget
   1 will	character
   1 will	media
  30 will	movie
   3 will	movie_other
  31 will	person
   6 will	picture
   1 will	rating
  23 will	release_date
   1 william	movie
   1 william	movie_name
   1 william	movie_other
   1 william	other
   3 willis	movie
   1 willis	person
   2 win	award
   1 win	award_count
   3 win	movie
   1 wind	actor
   3 wind	budget
   1 wind	composer
   1 wind	country
   7 wind	director
   1 wind	genre
   1 wind	movie
   3 wind	producer
   4 wind	release_date
   3 winning	movie
   2 wise	director
   8 wise	movie
   1 wise	movie star_rating
   1 wise	movie_count
   3 wise	movie_other
   3 wise	person
   1 wise	release_date
   1 with	actor
   3 with	budget
   1 with	composer
   1 with	country
   7 with	director
   1 with	genre
  86 with	movie
   1 with	movie_count
   3 with	movie_name
   6 with	movie_other
   3 with	other
   4 with	producer
   4 with	release_date
   4 with	revenue
   1 wizard	actor
   1 wolf	movie
   1 woman	actor
   1 woman	director
   2 woman	revenue
   1 women	actor
   1 women	actor_name
   1 women	language
   1 women	movie
   1 women	movie_other
   2 women	other
   4 women	release_date
   1 won	award
   1 won	award_category_count
   1 won	award_ceremony award_category
   2 won	movie
   1 won	movie_count
   1 wonder	movie
   1 wonder	movie_count
   1 wonder	other
   1 wonder	producer
   1 wood	movie
   3 woods	budget
   4 woods	director
   1 woods	person_name
   2 woods	producer
   4 woods	rating
   5 woods	revenue
   7 woody	movie
   2 woody	movie_count
   1 word	movie_other
   2 words	genre
   1 work	other
   2 work	producer
   1 worked	movie
   1 works	other
   1 world	movie
   4 world	other
   1 worldwide	revenue
   1 worst	movie
   1 worst	movie star_rating
   1 would	actor_name
   1 would	budget
   1 would	country
   2 would	director
   3 would	genre
  37 would	movie
   3 would	movie_name
   5 would	movie_other
   4 would	other
   2 would	producer
   1 would	rating
   2 would	release_date
   1 wrath	language
   3 writers	budget
   2 writers	director
   1 writers	producer
   1 writers	rating
   1 writers	revenue
   1 written	other
   1 wrong	budget
   1 wrote	writer
   3 yash	movie
   6 year	movie
   1 year	movie star_rating
   1 year	movie_other
   4 year	rating
  10 year	release_date
   2 years	movie
   1 yet	release_date
   2 you	actor
   2 you	budget
   2 you	country
   3 you	director
   4 you	genre
   2 you	language
  47 you	movie
   5 you	movie_name
  14 you	movie_other
   9 you	other
   4 you	person
   1 you	person_name
   4 you	producer
   3 you	rating
   6 you	release_date
   5 you	revenue
   1 young	actor_name
   2 young	movie
   3 your	movie_other
   1 your	other
   1 yr	other
   1 yr	release_date
   1 zealand	movie
   1 zephereli	movie
   1 zombie	director
  16 zombie	movie
  13 zombies	movie
   1 zombies	movie_name
   5 zombies	other
   1 zucker	movie
